<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Exam</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
      }

      body {
        background: #fff;
      }

      ::selection {
        color: #fff;
        background: #007bff;
      }

      .info {
        position: absolute;
        top: 20%;
        left: 25%;
      }
      .start_btn,
      .quiz_box,
      .result_box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .skip_btn {
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
      }
      .quiz_box.activeQuiz,
      .result_box.activeResult {
        opacity: 1;
        z-index: 5;
        pointer-events: auto;
        transform: translate(-50%, -50%) scale(1);
      }

      .start_btn button {
        font-size: 22px;
        font-weight: 300;
        color: white;
        padding: 10px 10px;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: black;
      }
      .skip_btn button {
        font-size: 22px;
        font-weight: 300;
        color: black;
        padding: 10px 10px;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: white;
      }

      .quiz_box {
        width: 680px;
        background: #fff;
        border-radius: 5px;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }

      section {
        padding: 25px 30px 20px 30px;
        background: #fff;
      }

      section .que_text {
        font-size: 25px;
        font-weight: 600;
      }

      section .option_list {
        padding: 20px 0px;
        display: block;
      }

      section .option_list .option {
        background: white;
        border: 1px solid black;
        padding: 8px 15px;
        font-size: 17px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      section .option_list .option:last-child {
        margin-bottom: 0px;
      }

      section .option_list .option.correct {
        color: black;
        background: #f5f3f3;
        border: 1px solid #f8f6f6;
      }

      section .option_list .option.incorrect {
        color: black;
        background: #f5f3f3;
        border: 1px solid #f8f6f6;
      }
      #res > p.correct {
        color: #155724;
        background: #d4edda;
        border: 1px solid #c3e6cb;
        padding: 10px;
      }

      #res > p.incorrect {
        color: #721c24;
        background: #f8d7da;
        border: 1px solid #f5c6cb;
        padding: 10px;
      }

      section .option_list .option.disabled {
        pointer-events: none;
      }

      section .option_list .option .icon {
        height: 26px;
        width: 26px;
        border: 2px solid transparent;
        border-radius: 50%;
        text-align: center;
        font-size: 13px;
        pointer-events: none;
        transition: all 0.3s ease;
        line-height: 24px;
      }

      footer {
        height: 60px;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid lightgrey;
      }

      footer .total_que span {
        display: flex;
        user-select: none;
      }

      footer .total_que span p {
        font-weight: 500;
        padding: 0 5px;
      }

      footer .total_que span p:first-child {
        padding-left: 0px;
      }

      footer button {
        height: 40px;
        padding: 0 13px;
        font-size: 18px;
        font-weight: 400;
        cursor: pointer;
        border: none;
        outline: none;
        line-height: 10px;
        opacity: 0;
        pointer-events: none;
        transform: scale(0.95);
        transition: all 0.3s ease;
        color: white;
        background-color: black;
      }

      footer button.show {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
      }

      .result_box {
        background: #fff;
        border-radius: 5px;
        display: flex;
        padding: 25px 30px;
        width: 900px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
        margin-bottom: 1%;
        margin-left: 6%;
        overflow: hidden;
      }

      .result_box .complete_text {
        font-size: 40px;
        font-weight: 500;
      }
      #userans > p {
        display: flex;
        margin: 10px 0;
        font-size: 20px;
        font-weight: 500;
      }
      .result_box .score_text span {
        display: flex;
        margin: 10px 0;
        font-size: 30px;
        font-weight: 500;
      }

      .result_box .score_text span p {
        padding: 0 4px;
        font-weight: 600;
      }

      .result_box .buttons {
        display: flex;
        margin: 20px 0;
      }

      .result_box .buttons button {
        margin: 0 10px;
        height: 45px;
        padding: 0 20px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        border: none;
        outline: none;
        transition: all 0.3s ease;
      }

      .buttons button.restart {
        color: white;
        background: black;
      }

      .buttons button.quit {
        color: black;
        background: white;
      }
      .complete_text {
        text-decoration: underline;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style></style>
  </head>
  <body>
    <div class="info">
      <h2>Quizz related to "Configuation Management in MicroServices"</h2>
      <br />
      <p>Quiz 5 | 5 questions</p>
      <p>
        This qizz on "Configuation Management in MicroServices" will test your
        knowledge based on
      </p>
      <p>discussions did in this section</p>
    </div>

    <div class="start_btn"><button>Start Quiz</button></div>
    <div class="skip_btn"><button>Skip Quiz</button></div>

    <div class="quiz_box">
      <section>
        <div id="res"></div>
        <div class="que_text"></div>
        <div class="option_list"></div>
      </section>

      <footer>
        <div class="total_que"></div>
        <button class="next_btn">Next &nbsp;&gt;</button>
      </footer>
    </div>

    <div class="result_box">
      <div class="complete_text">Result!!!</div>
      <div class="score_text"></div>
      <div id="userans"></div>
      <div class="buttons">
        <button class="quit">Continue</button>
        <button class="restart">Retry Quiz</button>
      </div>
    </div>

    <script>
      let questions = [
        {
          numb: 1,
          question: "What does HTML stand for?",
          answer: "Hyper Text Markup Language",
          options: [
            "Hyper Text Preprocessor",
            "Hyper Text Markup Language",
            "Hyper Text Multiple Language",
            "Hyper Tool Multi Language",
          ],
        },
        {
          numb: 2,
          question: "What does CSS stand for?",
          answer: "Cascading Style Sheet",
          options: [
            "Common Style Sheet",
            "Colorful Style Sheet",
            "Computer Style Sheet",
            "Cascading Style Sheet",
          ],
        },
        {
          numb: 3,
          question: "What does PHP stand for?",
          answer: "Hypertext Preprocessor",
          options: [
            "Hypertext Preprocessor",
            "Hypertext Programming",
            "Hypertext Preprogramming",
            "Hometext Preprocessor",
          ],
        },
        {
          numb: 4,
          question: "What does SQL stand for?",
          answer: "Structured Query Language",
          options: [
            "Stylish Question Language",
            "Stylesheet Query Language",
            "Statement Question Language",
            "Structured Query Language",
          ],
        },
        {
          numb: 5,
          question: "What does XML stand for?",
          answer: "Extensible Markup Language",
          options: [
            "Extensible Markup Language",
            "Executable Multiple Language",
            "Extra Multi-Program Language",
            "Examine Multiple Language",
          ],
        },
        {
          numb: 6,
          question: "What does AWS stand for?",
          answer: "Amazon Web Services",
          options: [
            "Amazon Writable Service",
            "Arizona Web Service",
            "Amazon Web Services",
            "Arizona Writable Service",
          ],
        },
        {
          numb: 7,
          question: "What does DNS stand for?",
          answer: "Domain Name System",
          options: [
            "Domain Numeric System",
            "Direct Numeric System",
            "Domain Name Service",
            "Domain Name System",
          ],
        },
      ];

      const continue_btn = document.querySelector(".start_btn button");
      const quiz_box = document.querySelector(".quiz_box");
      const result_box = document.querySelector(".result_box");
      const option_list = document.querySelector(".option_list");

      // if start button clicked
      continue_btn.onclick = () => {
        quiz_box.classList.add("activeQuiz");
        showQuetions(0);
        queCounter(1);
      };

      let que_count = 0;
      let que_numb = 1;
      let userScore = 0;
      let counter;
      let counterLine;
      let widthValue = 0;
      let corranswers = [];
      let corrquest = [];
      let wronanswers = [];
      let wronquest = [];
      let wroncrt = [];

      const restart_quiz = result_box.querySelector(".buttons .restart");
      const quit_quiz = result_box.querySelector(".buttons .quit");
      let count = 0;
      let val = 0;
      // if restartQuiz button clicked
      restart_quiz.onclick = () => {
        quiz_box.classList.add("activeQuiz");
        result_box.classList.remove("activeResult");
        que_count = 0;
        que_numb = 1;
        userScore = 0;
        widthValue = 0;
        showQuetions(que_count);
        queCounter(que_numb);
        clearInterval(counter); //clear counter
        clearInterval(counterLine); //clear counterLine
        next_btn.classList.remove("show"); //hide the next button
      };

      // if quitQuiz button clicked
      quit_quiz.onclick = () => {
        window.location.reload(); //reload the current window
      };

      const next_btn = document.querySelector("footer .next_btn");
      const bottom_ques_counter = document.querySelector("footer .total_que");
      // if Next Question button clicked
      next_btn.onclick = () => {
        const list = document.getElementById("res");
        list.removeChild(list.firstElementChild);
        if (que_count < questions.length - 1) {
          //if question count is less than total question length
          que_count++; //increment the que_count value
          que_numb++; //increment the que_numb value
          showQuetions(que_count); //calling showQestions function
          queCounter(que_numb); //passing que_numb value to queCounter
          clearInterval(counter); //clear counter
          clearInterval(counterLine); //clear counterLine
          next_btn.classList.remove("show"); //hide the next button
        } else {
          clearInterval(counter); //clear counter
          clearInterval(counterLine); //clear counterLine
          showResult(); //calling showResult function
        }
      };

      // getting questions and options from array
      function showQuetions(index) {
        const que_text = document.querySelector(".que_text");

        //creating a new span and div tag for question and option and passing the value using array index
        let que_tag =
          "<span>" +
          questions[index].numb +
          ". " +
          questions[index].question +
          "</span>";
        let option_tag =
          '<div class="option"><span>' +
          questions[index].options[0] +
          "</span></div>" +
          '<div class="option"><span>' +
          questions[index].options[1] +
          "</span></div>" +
          '<div class="option"><span>' +
          questions[index].options[2] +
          "</span></div>" +
          '<div class="option"><span>' +
          questions[index].options[3] +
          "</span></div>";
        que_text.innerHTML = que_tag; //adding new span tag inside que_tag
        option_list.innerHTML = option_tag; //adding new div tag inside option_tag

        const option = option_list.querySelectorAll(".option");

        // set onclick attribute to all available options
        for (i = 0; i < option.length; i++) {
          option[i].setAttribute("onclick", "optionSelected(this)");
        }
      }
      // creating the new div tags which for icons
      let tickIconTag =
        '<div class="icon tick"><i class="fas fa-check"></i></div>';
      let crossIconTag =
        '<div class="icon cross"><i class="fas fa-times"></i></div>';

      //if user clicked on option
      function optionSelected(answer) {
        clearInterval(counter); //clear counter
        clearInterval(counterLine); //clear counterLine
        let userAns = answer.textContent; //getting user selected option
        let correcAns = questions[que_count].answer; //getting correct answer from array
        const allOptions = option_list.children.length; //getting all option items

        if (userAns == correcAns) {
          //if user selected option is equal to array's correct answer
          corranswers[userScore] = userAns;
          corrquest[userScore] = questions[que_count].question;
          userScore += 1; //upgrading score value with 1
          const para = document.createElement("p");
          para.innerHTML = "Good Job.";
          document.getElementById("res").appendChild(para);
          para.classList.add("correct");
          answer.classList.add("correct"); //adding green color to correct selected option
          para.insertAdjacentHTML("afterbegin", tickIconTag);
        } else {
          answer.classList.add("incorrect"); //adding red color to correct selected option
          wronanswers[count] = userAns;
          wronquest[count] = questions[que_count].question;
          wroncrt[count] = correcAns;
          const para = document.createElement("p");
          para.innerHTML = "Incorrect answer!!!!!.";
          document.getElementById("res").appendChild(para);
          para.insertAdjacentHTML("afterbegin", crossIconTag);
          para.classList.add("incorrect");
          console.log("Wrong Answer");
          count++;
        }
        for (i = 0; i < allOptions; i++) {
          option_list.children[i].classList.add("disabled"); //once user select an option then disabled all options
        }
        next_btn.classList.add("show"); //show the next button if user selected any option
      }

      function showResult() {
        result_box.classList.add("activeResult"); //show result box
        const scoreText = result_box.querySelector(".score_text");

        let scoreTag =
          "<span>Your Score is <p>" +
          userScore +
          "</p> out of <p>" +
          "" +
          questions.length +
          "</p></span>";
        scoreText.innerHTML = scoreTag; //adding new span tag inside score_Text

        const worr = document.createElement("h1");
        worr.innerHTML = "Your Wrong One's are :";
        document.getElementById("userans").appendChild(worr);
        for (var i = 0; i < wronanswers.length; i++) {
          const cans = document.createElement("p");
          cans.innerHTML =
            wronquest[i] + " - Correct Answer for this is - " + wroncrt[i];
          document.getElementById("userans").appendChild(cans);
        }
        const corr = document.createElement("h1");
        corr.innerHTML = "Correct One's are :";
        document.getElementById("userans").appendChild(corr);
        for (var i = 0; i < corranswers.length; i++) {
          const cans = document.createElement("p");
          cans.innerHTML = corrquest[i] + " - " + corranswers[i];
          document.getElementById("userans").appendChild(cans);
        }
      }

      function queCounter(index) {
        //creating a new span tag and passing the question number and total question
        let totalQueCounTag =
          "<span><p>" +
          index +
          "</p> of <p>" +
          questions.length +
          "</p> Questions</span>";
        bottom_ques_counter.innerHTML = totalQueCounTag; //adding new span tag inside bottom_ques_counter
      }
    </script>
  </body>
</html>
