<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dine Booking</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        list-style-type: none;
      }
      #select {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
      }
      #half {
        width: 34%;
      }
      .container {
        width: 600px;
        height: auto;
        border: 1px solid black;
        padding: 25px;
        margin: auto;
        margin-top: 50px;
        border-radius: 3px;
      }

      .container > h1 {
        text-align: center;
        margin-bottom: 30px;
        text-decoration: underline;
      }

      #venue {
        width: 30px;
      }
      .but {
        margin-left: 35%;
        margin-top: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dine Booking</h1>

      <div id="select">
        <div id="half">
          <label for="name">Visitor Name</label>
        </div>
        <div id="sechalf">
          <input type="text" id="name" />
        </div>
      </div>

      <div id="select">
        <div id="half">
          <label for="members">Number of members:</label>
        </div>
        <div id="sechalf">
          <input type="text" id="members" />
        </div>
      </div>

      <div id="select">
        <div id="half">
          <label for="Contact no:">Contact No:</label>
        </div>
        <div id="sechalf">
          <input type="text" name="no:" id="Contact no:" />
        </div>
      </div>

      <div id="select">
        <div id="half">
          <label for="email">Email:</label>
        </div>
        <div id="sechalf">
          <input type="text" id="email" />
        </div>
      </div>

      <div id="select">
        <div id="half">
          <label for="">Type Of Food:</label>
        </div>
        <div id="sechalf">
          <div id="one">
            <label for="south"
              ><input type="checkbox" name="south" id="south" checked />South
              Indian</label
            >
            <label for="north"
              ><input type="checkbox" name="North" id="North" />North
              Indian</label
            >
            <label for="chinese"
              ><input
                type="checkbox"
                name="chinese"
                id="chinese"
              />Chinese</label
            >
            <label for="western"
              ><input
                type="checkbox"
                name="western"
                id="western"
              />Western</label
            >
          </div>
        </div>
      </div>

      <div id="select">
        <div id="half">
          <label for="status-room">Room Status:</label>
        </div>
        <div id="sechalf">
          <input type="radio" name="status" id="ac" checked />
          <label for="ac">AC</label>
          <input type="radio" name="status" id="nac" />
          <label for="nac">Non-AC</label>
        </div>
      </div>

      <div id="select">
        <div id="half">
          <label id="venue" for="">Venue Preference:</label>
        </div>
        <div id="sechalf">
          <select name="" id="">
            <option value="" selected>--SELECT--</option>
          </select>
        </div>
      </div>

      <div class="but">
        <button type="submit">Book</button>
        <button type="reset">Reset</button>
      </div>
    </div>
  </body>
</html>
