<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fexbox</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .section {
        background-color: black;
        margin: auto;
        margin-top: 10px;
        width: 700px;
        height: 590px;
        padding: 20px;
        color: white;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .flex-container {
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 15px;
        height: 555px;
      }

      .flex-item-1,
      .flex-item-3 {
        background-color: rgb(27, 156, 248);
        border-radius: 5px;
        /* padding: 20px 35px; */
        height: 50px;
      }

      .flex-item-3 {
        background-color: rgb(27, 156, 248);
        margin-top: 15px;
      }

      .flex-item-2 {
        display: flex;
        width: 100%;
        margin-top: 10px;
        text-align: center;
        height: 400px;
      }

      .flex-item-2-head {
        width: 70%;
        padding: 10px;
        background-color: rgba(43, 250, 43, 0.945);
        border-radius: 5px;
        font-weight: bold;
        display: block;
      }

      .flex-main-title {
        justify-content: flex-start;
        margin-right: 70%;
      }

      .flex-main-body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .flex-item-2-head .item {
        width: 67px;
        height: 45px;
        background-color: rgb(53, 153, 53);
        border-radius: 5px;
        box-shadow: 1px 1px 2px black;
        padding: 27px;
        font-weight: 500;
        margin: 15px;
      }

      .flex-item-2-sidebar {
        background-color: rgb(251, 67, 67);
        height: auto;
        margin-left: 30px;
        width: 25%;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="section">
      <div class="flex-container">
        <div class="flex-item-1">
          <h2>header</h2>
        </div>

        <div class="flex-item-2">
          <div class="flex-item-2-head">
            <div class="flex-main-title"><h2>main</h2></div>
            <div class="flex-main-body">
              <div class="item">item</div>
              <div class="item">item</div>
              <div class="item">item</div>
              <div class="item">item</div>
              <div class="item">item</div>
              <div class="item">item</div>
              <div class="item">item</div>
              <div class="item">item</div>
              <div class="item">item</div>
              <div class="item">item</div>
              <div class="item">item</div>
              <div class="item">item</div>
            </div>
          </div>
          <div class="flex-item-2-sidebar">
            <h2>sidebar</h2>
          </div>
        </div>

        <div class="flex-item-3">
          <h2 class="flex-tem-3-footer">footer</h2>
        </div>
      </div>
    </div>
  </body>
</html>
