<html>
  <head>
    <style>
      #ans {
        text-align: center;
      }
      .container {
        margin: 0 auto;
        width: 50%;
        text-align: center;
        background: rgb(221, 229, 236);
        padding-bottom: 30px;
      }
      label {
        width: 30%;
        display: inline-block;
      }
      #calculate {
        background-color: #72a24d;
        padding: 8px 25px;
        border: 1px solid #72a24d;
        color: white;
        text-align: center;
      }
      h4 {
        background-color: #195fab;
        color: white;
        padding: 10px 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Modify the values and click the button to use</h4>
      <label>Date of birth</label>
      <input type="date" id="StDate" />
      <p><label>Age at the date of</label> <input type="date" id="EnDate" /></p>

      <button id="calculate" onclick="calculateAge();">Calculate</button>
    </div>
    <div>
      <h3 id="ans"></h3>
    </div>
    <script>
      function calculateAge() {
        var startInput = document.getElementById("StDate").value;
        var endInput = document.getElementById("EnDate").value;

        // convert user input values into date object
        var startDate = new Date(startInput);
        var endDate = new Date(endInput);

        // get difference between two date;
        var difference = endDate - startDate.getTime();

        var ageDate = new Date(difference);
        var calculatedAge = Math.abs(ageDate.getUTCFullYear() - 1970);
        if (startInput === "" || endInput === "") {
          alert("Enter all the fields");
        } else {
          document.getElementById("ans").innerText =
            "Your Current Age is : " + calculatedAge;
        }
      }
    </script>
  </body>
</html>
