<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
      }
      input[type="text"],
      input[type="email"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      .heading {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        width: 100%;
        opacity: 1;
        height: 50px;
        border-radius: 30px;
        font-size: 20px;
        margin-left: 30%;
      }

      a {
        color: rgb(5, 55, 106);
        cursor: pointer;
      }

      #List,
      th,
      td {
        border: 2px solid rgb(18, 17, 17);
        border-collapse: collapse;
        table-layout: fixed;
        width: 80%;
        margin-left: 10%;
      }
      th,
      td {
        padding: 10px;
      }
      th {
        background-color: rgb(175, 173, 173);
      }

      #record {
        display: flex;
        justify-content: center;
      }

      td {
        transition: font-size 500ms ease-in-out, padding 500ms ease-in-out;
      }
      .deleting > td {
        font-size: 0;
        padding: 0;
        border-width: 0;
        color: transparent;
      }
      button {
        background-color: #f44336;
        border-color: #f44336;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        font-size: 11px;
        margin: 4px 62px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s linear;
      }

      button.btn:active {
        border-color: rgb(85, 164, 234);
      }
    </style>
  </head>
  <body class="container">
    <div>
      <span class="heading"
        >Click on the Delete Option in Each Row to See Transition</span
      >
    </div>
    <div>
      <table id="List">
        <h1 id="record">Record</h1>
        <thead id="tab_head">
          <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>City</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody id="tab_body"></tbody>
      </table>
    </div>
    <script>
      var formData = [
        {
          name: "Harsha",
          gender: "Female",
          city: "Hyderabad",
        },
        {
          name: "Varsha",
          gender: "Female",
          city: "Chennai",
        },
        {
          name: "Sreevan",
          gender: "Male",
          city: "Trichy",
        },
        {
          name: "Franklin",
          gender: "Male",
          city: "Mumbai",
        },
      ];

      insertNewRecord(formData);
      // Insert & Show
      function insertNewRecord(data) {
        let table = document
          .getElementById("List")
          .getElementsByTagName("tbody")[0];
        for (var i = 0; i < data.length; i++) {
          let newRow = table.insertRow(table.length);
          cell1 = newRow.insertCell(0);
          cell1.innerHTML = data[i].name;
          cell2 = newRow.insertCell(1);
          cell2.innerHTML = data[i].gender;
          cell3 = newRow.insertCell(2);
          cell3.innerHTML = data[i].city;
          cell4 = newRow.insertCell(3);
          cell4.innerHTML = `<button class="btn" onclick="onDelete(this)">Delete</button>`;
        }
      }

      function onDelete(td) {
        row = td.parentElement.parentElement;
        row.className = "deleting";
        window.setTimeout(function () {
          document.getElementById("List").deleteRow(row.rowIndex);
        }, 1000);
      }
    </script>
  </body>
</html>
