<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Layout</title>
    <style>
      /* Media query for mobile devices*/
      .first-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .block1 {
        width: 48%;
        height: 50px;
        background: rgb(244, 174, 43);
      }
      .second-block {
        width: 100%;
        height: 200px;
        background-color: rgb(235, 252, 80);
        margin-top: 20px;
      }
      .third-block {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 20px;
      }
      .block3 {
        width: 100%;
        height: 50px;
        background-color: rgb(66, 66, 250);
      }
      .fourth-block {
        flex-direction: column;
        display: flex;
        row-gap: 10px;
        margin-top: 20px;
      }
      .block4 {
        background-color: rgb(156, 156, 156);
        height: 125px;
        width: 100%;
      }
      .tablet {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }
      @media only screen and (max-width: 760px) {
        .first-block {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        .block1 {
          width: 100%;
          height: 50px;
          background: rgb(244, 174, 43);
          margin-bottom: 10px;
        }
        .block3 {
          height: 150px;
        }
      }
      /* Media query for Tablet devices*/
      @media only screen and (min-width: 770px) {
        .third-block {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top: 20px;
        }
        .block3 {
          width: 32%;
          height: 200px;
        }
        .fourth-block {
          flex-direction: row;
          justify-content: space-between;
        }
        .block4 {
          width: 24%;
        }
      }
      @media only screen and (min-width: 760px) and (max-width: 1023px) {
        .first-block {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .tablet {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .fourth-block {
          display: flex;
          flex-direction: column;
        }
        .block4 {
          width: 48%;
        }
        .block1 {
          width: 48%;
        }
      }
      /* Media query for PC and large devices */
      @media only screen and (min-width: 1024px) {
        .block4 {
          width: 49%;
          height: 150px;
          background-color: rgb(156, 156, 156);
        }
        .fourth-block {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .tablet {
          display: flex;
          flex-direction: row;
          width: 49.5%;
          column-gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="first-block">
        <div class="block1"></div>
        <div class="block1"></div>
      </div>

      <div class="second-block"></div>
      <div class="third-block">
        <div class="block3"></div>
        <div class="block3"></div>
        <div class="block3"></div>
      </div>
      <div class="fourth-block">
        <div class="tablet">
          <div class="block4"></div>
          <div class="block4"></div>
        </div>

        <div class="tablet">
          <div class="block4"></div>
          <div class="block4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
