<!DOCTYPE html>
<html lang="en">

<head>
    <title>Reports Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar,
        footer,
        th {
            background-color: rgb(104, 146, 252);
        }
        body{
            margin: 0;
            padding: 0;
        }

        footer p {
            align-content: center;
            margin-left: 35%;
            padding: 10px;
            color: white;
        }

        .container {
            margin: auto;
            padding-top: 5px;
        }

        th {
            color: white;
        }

        tr:nth-child(2n) {
            background: #a4a4d6;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(104, 146, 252);
        display: flex;
        justify-content: space-around;
        color: white;
      }
      

      li em {
        display: block;
        padding-top: 10px;
        font-size: 25px;
        font-weight: bold;
        text-decoration: underline;
      }

      li a {
        display: block;
        color: white;
        font-size: 20px;
        padding: 12px 14px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        color: blue;
      }
    

    </style>
</head>

<body>
    <header>
        <nav>
          <ul>
            <li><em>AutoMob-Mechanic</em></li>
            <li><p>Hi Johnson</p></li>
            <li><a href="./home.html">Home </a></li>
            <li><a href="./reports.html">Reports</a></li>
            <li><a href="#">Booking</a></li>
            <li><a href="#">Logout </a></li>
            <li>
              <a href="#"
                >contact@automob.co.in <i class="fa-regular fa-envelope"></i
              ></a>
            </li>
            <li>
              <a href="#">999-999-9999<i class="fa-solid fa-phone"></i></a>
            </li>
          </ul>
        </nav>
      </header>
    <div class="container"></div>
    <div>
    <footer>
        <p>Copyright @ 2008 AutoMob-Mechanic. All Rights Reserved.</p>
      </footer>
 </div>
    <script>
        let arr = [{
            cId: "C1001",
            customerName: "Maria Anders",
            serviceName: "Car Care Service",
            serviceDate: "22-Jan-2020",
            cost: 4500
        }, {
            cId: "C1002",
            customerName: "Albert Harry",
            serviceName: "Preventive Maintainence Service",
            serviceDate: "22-Jan-2020",
            cost: 5000
        }, {
            cId: "C1003",
            customerName: "John Jacob",
            serviceName: "Preventive Maintainence Service",
            serviceDate: "23-Jan-2020",
            cost: 4500
        }, {
            cId: "C1004",
            customerName: "Alia chough",
            serviceName: "Preventive Maintainence Service",
            serviceDate: "24-Jan-2020",
            cost: 5000
        }, {
            cId: "C1005",
            customerName: "David James",
            serviceName: "Car Care Service",
            serviceDate: "24-Jan-2020",
            cost: 6000
        }, {
            cId: "C1006",
            customerName: "Melvin Jacob",
            serviceName: "Car Care Service",
            serviceDate: "25-Jan-2020",
            cost: 7000
        }, {
            cId: "C1007",
            customerName: "Clara Satlin",
            serviceName: "Body Repair Service",
            serviceDate: "25-Jan-2020",
            cost: 4500
        }, {
            cId: "C1008",
            customerName: "Maria Anders",
            serviceName: "Body Repair Service",
            serviceDate: "25-Jan-2020",
            cost: 4500
        }, {
            cId: "C1009",
            customerName: "John Jacob",
            serviceName: "Body Repair Service",
            serviceDate: "26-Jan-2020",
            cost: 5000
        }, {
            cId: "C1010",
            customerName: "John Jacob",
            serviceName: "Preventive Maintainence Service",
            serviceDate: "26-Jan-2020",
            cost: 4500
        }, {
            cId: "C1011",
            customerName: "Arav Satya",
            serviceName: "Body Repair Service",
            serviceDate: "26-Jan-2020",
            cost: 5000
        }, {
            cId: "C1012",
            customerName: "Steves Jacob",
            serviceName: "Preventive Maintainence Service",
            serviceDate: "26-Jan-2020",
            cost: 4500
        }];
        var customers = "";
        customers += `
                              <table class="table table-striped table-bordered">
                                     <th>C.Id</th>
                                      <th>Customer Name</th>
                                      <th>Service Name</th>
                                      <th>Service Date</th>
                                      <th>Cost</th>`;
        arr.map((i) => {
            customers += `
                                      <tr>
                                          <td>${i.cId}</td>
                                          <td>${i.customerName}</td>
                                          <td>${i.serviceName}</td>
                                          <td>${i.serviceDate}</td>
                                          <td>${i.cost}</td>
                                      </tr>`;
        });
        customers += `
                              </table>`;
        document.querySelector(".container").innerHTML = customers;
    </script>

</body>

</html>